<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unicam.cs.mpgc.rpg119001.presentation.controller.GameController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- ================= CENTER: GAME ================= -->
    <center>
        <StackPane fx:id="gameStack"
                   prefHeight="200.0"
                   prefWidth="200.0"
                   BorderPane.alignment="CENTER">

            <AnchorPane fx:id="gamePane"
                        prefHeight="200.0"
                        prefWidth="200.0" />

        </StackPane>
    </center>

    <!-- ================= LEFT: PLAYER ================= -->
    <left>
        <VBox alignment="TOP_CENTER"
              spacing="10"
              prefWidth="150"
              BorderPane.alignment="CENTER">

            <Label fx:id="playerNameLabel"
                  text="PLAYER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>

            <ListView fx:id="playerStatsList"
                      prefHeight="300.0"
                      prefWidth="140.0"/>
        </VBox>
    </left>

    <!-- ================= RIGHT: SELECTED ENEMY ================= -->
    <right>
        <VBox alignment="TOP_CENTER"
              spacing="10"
              prefWidth="150"
              BorderPane.alignment="CENTER">

            <Label fx:id="selectedEnemyNameLabel"
                  text="SELECTED">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>

            <ListView fx:id="selectedEnemyStatsList"
                      prefHeight="300.0"
                      prefWidth="140.0"/>
        </VBox>
    </right>

    <!-- ================= BOTTOM: ACTION BUTTONS ================= -->
    <bottom>
        <HBox alignment="CENTER"
              spacing="20"
              prefHeight="60.0"
              BorderPane.alignment="CENTER">

            <Button fx:id="actionBtn1"
                    text="Action 1"
                    prefWidth="120"/>

            <Button fx:id="actionBtn2"
                    text="Action 2"
                    prefWidth="120"/>

            <Button fx:id="actionBtn3"
                    text="Action 3"
                    prefWidth="120"/>

        </HBox>
    </bottom>

</BorderPane>