<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg119001.controller.GameController">
   <top>
      <HBox fx:id="statHBox" id="statHBox" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playerVBox" id="playerVBox" prefHeight="111.0" prefWidth="300.0">
               <children>
                  <Label fx:id="playerHpLabel" id="playerHpLabel" prefHeight="50.0" prefWidth="300.0" />
                  <Label fx:id="playerAttLabel" id="playerAttLabel" prefHeight="50.0" prefWidth="300.0" />
               </children>
            </VBox>
            <VBox fx:id="enemyVBox" id="enemyVBox" prefHeight="111.0" prefWidth="300.0">
               <children>
                  <Label fx:id="enemyHpLabel" id="enemyHpLabel" prefHeight="50.0" prefWidth="300.0" />
                  <Label fx:id="enemyAttLabel" id="enemyAttLabel" prefHeight="50.0" prefWidth="300.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="gamePane" id="gamePane" prefHeight="464.0" prefWidth="656.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
